# mifos-security-plugin

./: .gitignore  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
.github/workflows /: jfrog-publish.yml
src/main/java/com/zitadel/security/: Controlador.java  SecurityPluginApplication.java  ZitadelRoleValidator.java  ZitadelTokenValidator.java
src/main/java/com/zitadel/security/api/: GlobalExceptionHandler.java  NoRolesAssignedException.java
src/main/java/com/zitadel/security/api/controller/: ApiController.java
src/main/java/com/zitadel/security/api/dto/: RoleDTO.java  UserDetailsDTO.java
src/main/java/com/zitadel/security/api/repository/: PermissionService.java
src/main/java/com/zitadel/security/api/service/: ApiService.java  ApiServiceImp.java  TokenIntrospectionService.java  TokenMapper.java
src/main/java/com/zitadel/security/config/: ZitadelSecurityConfig.java
src/main/java/com/zitadel/security/service/apiResponse/: ApiResponse.java  ApiResponsePass.java
src/main/java/com/zitadel/security/service/controller/: RolesController.java
src/main/java/com/zitadel/security/service/dto/: RoleRequest.java
src/main/java/com/zitadel/security/service/service/: RolesService.java  RolesServiceImp.java
src/main/java/com/zitadel/security/service/token/controller/: TokenController.java
src/main/java/com/zitadel/security/service/token/dto/: TokenDto.java
src/main/java/com/zitadel/security/service/token/service/: TokenService.java  TokenServiceImp.java
src/main/java/com/zitadel/security/service/user/controller/: UserController.java
src/main/java/com/zitadel/security/service/user/dto/: AppUserRequest.java  DetailsDto.java  EmailDTO.java  EmailZitadelDto.java  HumanZitadelDto.java  MachineDto.java  OfficeUpdateRequest.java  PasswordDTO.java  PhoneDTO.java  PhoneZitadelDto.java  ProfileDTO.java  ProfileZitadelDto.java  ResponseZitadelDTO.java  UpdateUserRequest.java  UserDTO.java  UserIdRequest.java  UserIdTokenResponse.java  UserZitadelDetailDto.java  UserZitadelDto.java
src/main/java/com/zitadel/security/service/user/exception/: UserExceptionHandler.java
src/main/java/com/zitadel/security/service/user/repository/: AppUserService.java
src/main/java/com/zitadel/security/service/user/roles/: RoleGrantRequest.java
src/main/java/com/zitadel/security/service/user/service/: UserService.java  UserServiceImp.java
src/main/java/com/zitadel/security/zitadel/: CustomAuthorityOpaqueTokenIntrospector.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/: ZitadelRoleValidator.java  ZitadelTokenValidator.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/api/: GlobalExceptionHandler.java  NoRolesAssignedException.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/api/dto/: AppUserRequest.java  DetailsDto.java  EmailDTO.java  EmailZitadelDto.java  HumanZitadelDto.java  MachineDto.java  OfficeUpdateRequest.java  PasswordDTO.java  PhoneDTO.java  PhoneZitadelDto.java  ProfileDTO.java  ProfileZitadelDto.java  ResponseZitadelDTO.java  RoleDTO.java  RoleGrantRequest.java  RoleRequest.java  TokenDto.java  UpdateUserRequest.java  UserDTO.java  UserDetailsDTO.java  UserIdRequest.java  UserIdTokenResponse.java  UserZitadelDetailDto.java  UserZitadelDto.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/api/exception/: UserExceptionHandler.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/api/repository/: AppUserService.java  PermissionService.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/api/response/: ApiResponse.java  ApiResponsePass.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/api/service/: TokenMapper.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/config/: SecurityConfigDebugger.java  TenantContextFilter.java  TenantInitializationFilter.java  ZitadelSecurityConfig.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/controller/: SecurityController.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/service/: ApiService.java  ApiServiceImp.java  AppReadyListener.java
src/main/java/org/apache/fineract/infrastructure/zitadel/security/validator/: ZitadelRoleValidator.java  ZitadelTokenValidator.java
src/main/java/org/apache/fineract/plugins/zitadel/security/: ZitadelRoleValidator.java  ZitadelTokenValidator.java
src/main/java/org/apache/fineract/plugins/zitadel/security/api/: GlobalExceptionHandler.java  NoRolesAssignedException.java
src/main/java/org/apache/fineract/plugins/zitadel/security/api/dto/: AppUserRequest.java  DetailsDto.java  EmailDTO.java  EmailZitadelDto.java  HumanZitadelDto.java  MachineDto.java  OfficeUpdateRequest.java  PasswordDTO.java  PhoneDTO.java  PhoneZitadelDto.java  ProfileDTO.java  ProfileZitadelDto.java  ResponseZitadelDTO.java  RoleDTO.java  RoleGrantRequest.java  RoleRequest.java  TokenDto.java  UpdateUserRequest.java  UserDTO.java  UserDetailsDTO.java  UserIdRequest.java  UserIdTokenResponse.java  UserZitadelDetailDto.java  UserZitadelDto.java
src/main/java/org/apache/fineract/plugins/zitadel/security/api/exception/: UserExceptionHandler.java
src/main/java/org/apache/fineract/plugins/zitadel/security/api/repository/: AppUserService.java  (+1 more)
src/main/java/org/apache/fineract/plugins/zitadel/security/config/: SecurityConfigDebugger.java  TenantContextFilter.java  TenantInitializationFilter.java  ZitadelSecurityConfig.java
src/main/java/org/apache/fineract/plugins/zitadel/security/controller/: Controlador.java  SecurityController.java
src/main/java/org/apache/fineract/plugins/zitadel/security/service/: ApiService.java  ApiServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-zitadel.xml
src/main/resources/db/changelog/custom/: db.changelog-zitadel-data.xml
src/main/resources/db/custom-changelog/: 01-edit-table.xml
src/test/java/com/zitadel/security/: SecurityPluginApplicationTests.java
(+4 files in other folders)
