/*plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zitadel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
*/



 plugins {
 id 'java-library'
 id 'maven-publish'
 }

 group = 'com.zitadel'
 version = '0.0.1-SNAPSHOT'

 java {
 toolchain {
 languageVersion = JavaLanguageVersion.of(17)
 }
 }

 repositories {
 mavenCentral()
 }

 dependencies {
 implementation platform("org.springframework.boot:spring-boot-dependencies:3.1.3")

 api 'org.springframework.boot:spring-boot-starter-security'
 api 'org.springframework.boot:spring-boot-starter-web'
 api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 testImplementation 'org.springframework.security:spring-security-test'
 testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 }

 publishing {
 publications {
 mavenJava(MavenPublication) {
 from components.java
 groupId = project.group
 artifactId = 'security-plugin'
 version = project.version
 }
 }
 }

 tasks.named('test') {
 useJUnitPlatform()
 }





/// ./gradlew publishToMavenLocal