// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.


/*plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zitadel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.json:json:20240303'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

}


tasks.named('test') {
	useJUnitPlatform()
}
*/
//include 'fineract-provider'
//include 'mifos-security-plugin'


plugins {
 id 'java-library'
 id 'maven-publish'
 id 'java'
}

group = 'com.zitadel'
version = '0.0.1-SNAPSHOT'

java {
 toolchain {
  languageVersion = JavaLanguageVersion.of(21)
 }
}

tasks.withType(JavaCompile).configureEach {
 options.errorprone.enabled = false
}


repositories {
 mavenCentral()
}

dependencies {
 implementation 'org.liquibase:liquibase-core:4.20.0'
 implementation platform("org.springframework.boot:spring-boot-dependencies:3.1.3")
 compileOnly 'org.projectlombok:lombok:1.18.30'
 annotationProcessor 'org.projectlombok:lombok:1.18.30'
 implementation 'org.json:json:20240303'
 implementation 'com.squareup.okhttp3:okhttp:4.12.0'
 implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
 api 'org.springframework.boot:spring-boot-starter-security'
 api 'org.springframework.boot:spring-boot-starter-web'
 api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
 implementation 'org.springframework.boot:spring-boot-starter'
 implementation 'org.springframework.boot:spring-boot-starter-jdbc'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 testImplementation 'org.springframework.security:spring-security-test'
 testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 //implementation project(':fineract-provider')
 implementation 'org.springframework.boot:spring-boot-starter-jdbc'
 runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

publishing {
 publications {
  mavenJava(MavenPublication) {
   from components.java
   groupId = project.group
   artifactId = 'security-plugin'
   version = project.version
  }
 }
}

tasks.named('test') {
 useJUnitPlatform()
}





/// ./gradlew publishToMavenLocal