<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>community.mifos</groupId>
    <artifactId>mifos-security-plugin</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <name>mifos-security-plugin</name>
    <description>Mifos Security Plugin for Apache Fineract</description>

    <properties>
        <java.version>21</java.version>
        <fineract.version>0.0.1229-9102184</fineract.version>
        <graal.version>24.2.2</graal.version>
        <eclipselink.version>4.0.7</eclipselink.version>
        <truth.version>1.4.4</truth.version>
        <org.json.version>20250517</org.json.version>
        <ok.http.version>2.6.14</ok.http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-provider</artifactId>
            <version>${fineract.version}</version>
            <classifier>plain</classifier>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.fineract</groupId>
                    <artifactId>fineract-avro-schemas</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
        <!--LOCAL JAR FILE
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-provider</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>$HOME/fineract/fineract-provider/build/libs/fineract-provider-0.0.0-2ac92089-plain.jar</systemPath>
        </dependency>
        -->                
        <!-- Testing-->
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-client</artifactId>
            <version>${fineract.version}</version>
            <scope>compile</scope>            
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-core</artifactId>
            <version>${fineract.version}</version>
            <scope>compile</scope>            
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-report</artifactId>
            <version>${fineract.version}</version>
            <scope>compile</scope>            
	</dependency>        
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>            
            <version>${truth.version}</version>
            <scope>compile</scope>            
	</dependency>            
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>            
        </dependency>        
        <dependency>
            <groupId>io.freefair.okhttp-spring-boot</groupId>
            <artifactId>okhttp3-spring-boot-starter</artifactId>
            <version>${ok.http.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>            
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>                
        <repository>          
          <id>fineract-release</id>
          <name>libs-release-local</name>
          <url>https://mifos.jfrog.io/artifactory/libs-release-local</url>
          <snapshots>
                <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>          
          <id>fineract-snapshot</id>
          <name>libs-snapshot-local</name>
          <url>https://mifos.jfrog.io/artifactory/libs-snapshot-local</url>
        </repository>        
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>        
        
        <pluginRepository>
            <id>release</id>
          <name>libs-release-local</name>
          <url>https://mifos.jfrog.io/artifactory/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Mifos Artifactory</name>
            <url>https://mifos.jfrog.io/artifactory/libs-snapshot-local/</url>
        </repository>
    </distributionManagement>

</project>
