spring.application.name=security-plugin
#server.port=8087
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://plugin-auth-ofrdfj.us1.zitadel.cloud
spring.datasource.url=jdbc:mariadb://localhost:3306/fineract_default
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-zitadel.xml

