spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-zitadel.xml
logging.level.root=info
logging.level.demo=debug
logging.level.org.springframework.web=info
logging.level.org.springframework
